{
  "name": "forstelinja-tester",
  "private": true,
  "type": "module",
  "scripts": {
    "panel": "bun run panel.ts",
    "paritet": "bun run paritet.ts",
    "skall": "bun run skall.ts",
    "tema": "bunx @fristil/designsystem@0.13.0 tema ../felles/fristil.tema.json --ut=../felles/tema.css",
    "vakthund": "bun run vakthund.ts"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
